-- Initial AI2048-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AI2048-hs
version:             0.1.0.0
synopsis:            AI for the game 2048 written in Haskell
-- description:
homepage:            https://github.com/perrym5/AI-2048-hs
license:             MIT
license-file:        LICENSE
author:              Matthew Perry
maintainer:          muffinman616@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable AI2048-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , webdriver
                     , aeson
                     , text
                     , mtl
                     , transformers
                     , split
                     , ListZipper
  hs-source-dirs:      src
  default-language:    Haskell2010
